{
    "files.associations": {
        "regx52.h": "c",
        "REGX52.H": "cpp",
        "lcd1602.h": "c",
        "nomalfunc.h": "c",
        "basicalfunc.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}